# New-Mobile

./: .gitignore  README.md
Mobile/: TestProject.sln
Mobile/TestProject.ApiModels/: BaseApiModel.cs  LoginUserApiModel.cs  TestProject.ApiModels.csproj
Mobile/TestProject.ApiModels/TodoItem/: BaseTodoItemResponse.cs  DeleteTodoItemApiModel.cs  GetListTodoItemApiModel.cs  GetTodoItemApiModel.cs  RequestCreateTodoItemApiModel.cs  RequestEditTodoItemApiModel.cs  ResponseCreateTodoItemApiModel.cs  ResponseEditTodoItemApiModel.cs
Mobile/TestProject.ApiModels/User/: DeleteUserApiModel.cs  GetProfileImageUserApiModel.cs  GetUserInfoUserApiModel.cs  RequestChangeEmailUserApiModel.cs  RequestChangePasswordUserApiModel.cs  RequestEditNameUserApiModel.cs  RequestEditProfileImageUserApiModel.cs  RequestEditUserInfoUserApiModel.cs  RequestForgotPasswordUserApiModel.cs  RequestLoginUserApiModel.cs  RequestRefreshAccessTokenUserApiModel.cs  RequestRegisterUserApiModel.cs  ResponseChangeEmailUserApiModel.cs  ResponseChangePasswordUserApiModel.cs  ResponseEditNameUserApiModel.cs  ResponseEditProfileImageUserApiModel.cs  ResponseForgotPasswordUserApiModel.cs  ResponseLoginUserApiModel.cs  ResponseRefreshAccessTokenUserApiModel.cs  ResponseRegisterUserApiModel.cs
Mobile/TestProject.Forms/TestProject.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  TestProject.Forms.UI.csproj
Mobile/TestProject.Forms/TestProject.Forms.UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestProject/DBRepositories/: BaseRepository.cs  DBRepository.cs  GenericRepository.cs  StaticObjects.cs  TestProject.Repositories.csproj  TestProject.Services.csproj  TodoItemRepository.cs  UserRepository.cs
TestProject/DBRepositories/Helpers/: CastHelper.cs  CredentialsStorageHelper.cs  DataValidationHelper.cs  UserDialogsHelper.cs  UserValidationHelper.cs
TestProject/DBRepositories/Interfaces/: IBaseRepository.cs  IDBRepository.cs  IGenericRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
TestProject/DBRepositories/Repositories/: BaseRepository.cs  TodoItemRepository.cs  UserRepository.cs
TestProject/DBRepositories/Resources/: Strings.Designer.cs
TestProject/DBRepositories/Storages/: LocalStorage.cs
TestProject/TestProject.Configurations/: Constants.cs  TestProject.Configurations.csproj
TestProject/TestProject.Core/: App.cs  AppStart.cs  Class1.cs  Constants.cs  TestProject.Core.csproj
TestProject/TestProject.Core/Enums/: YesNoCancelDialogResult.cs
TestProject/TestProject.Core/Models/: Item.cs  TodoItemModel.cs  UserModel.cs
TestProject/TestProject.Core/MvxInteraction/: CreationAction.cs  DeletionAction.cs  DestructionAction.cs  UpdateAction.cs
TestProject/TestProject.Core/Resources/: Strings.Designer.cs  Strings.resx
TestProject/TestProject.Core/Services/: CalculationService.cs  DBService.cs  ICalculationService.cs  UserService.cs
TestProject/TestProject.Core/ViewModelResults/: CreationResult.cs  DeletionResult.cs  DestructionResult.cs  DialogResult.cs  UpdateResult.cs
TestProject/TestProject.Core/ViewModels/: BaseEntityViewModel.cs  BaseTodoItemViewModel.cs  BaseViewModel.cs  CancelDialogViewModel.cs  CreateTodoItemViewModel.cs  EditPasswordViewModel.cs  EditTodoItemViewModel.cs  ItemViewModel.cs  ListItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegistrateUserViewModel.cs  RegistrateViewModel.cs  RegistrationViewModel.cs  TodoItemListViewModel.cs  TodoItemViewModel.cs  TodoListItemViewModel.cs  UserInfoViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
TestProject/TestProject.Entities/: BaseEntity.cs  TestProject.Entities.csproj  TodoItem.cs  User.cs  ValidationConstants.cs
TestProject/TestProject.Entities/Attributes/: PasswordAttribute.cs
TestProject/TestProject.Entities/Resources/: ErrorMessages.cs  Strings.Designer.cs  Strings.resx
TestProject/TestProject.Entities/ValidationConfigurations/: ErrorMessages.cs  ValidationConstants.cs
TestProject/TestProject.Resources/: AppColors.cs  ControlsLabels.Designer.cs  ControlsLabels.resx  ErrorMessages.cs  Strings.Designer.cs  Strings.resx  TestProject.Resources.csproj
TestProject/TestProject.Services/: EditPasswordService.cs  EditUsernameService.cs  LoginService.cs  RegistrationService.cs  TestProject.Services.csproj  UserService.cs
TestProject/TestProject.Services/DataHandleResults/: BaseHandleResult.cs  DataHandleResult.cs  EditPasswordResult.cs  EditUsernameResult.cs  LoginResult.cs  RegistrationResult.cs
TestProject/TestProject.Services/Enums/: DialogResult.cs  EditPhotoDialogResult.cs
TestProject/TestProject.Services/Helpers/: CredentialsStorageHelper.cs  DataValidationHelper.cs  DialogsHelper.cs  EditPhotoDialogResult.cs  EncryptionHelper.cs  PermissionsHelper.cs  PhotoCaptureHelper.cs  PhotoEditHelper.cs  StorageHelper.cs  UserDialogsHelper.cs  UserStorageHelper.cs  ValidationHelper.cs  ValidationResultHelper.cs
TestProject/TestProject.Services/Interfaces/: ICancelDialogService.cs  IEditPasswordService.cs  IEditUsernameService.cs  ILoginService.cs  IRegistrationService.cs  IUserService.cs
TestProject/TestProject.Services/Repositories/: BaseRepository.cs  Queries.cs  TodoItemRepository.cs  UserRepository.cs
TestProject/TestProject.Services/Resources/: Strings.Designer.cs  Strings.resx
Website/TestProject.Web/: Program.cs  Startup.cs  TestProject.Web.csproj  appsettings.json
Website/TestProject.Web/Controllers/: HomeController.cs
Website/TestProject.Web/Models/: ErrorViewModel.cs
Website/TestProject.Web/Properties/: launchSettings.json
Website/Website/DataAccess/: App.config  DataAccess.csproj  DependencyManager.cs  TodoItemRepository.cs  UserRepository.cs
Website/Website/Services/: BaseService.cs  DependencyManager.cs  ImageService.cs  MailService.cs  SecurityService.cs  Services.csproj  TodoItemService.cs  UsersService.cs  ValidationService.cs
Website/Website/TestProject.API/: Program.cs  Startup.cs  TestProject.API.csproj  appsettings.json
Website/Website/ViewModels/: ResponseValidation.cs  ValidationResponse.cs  ViewModels.csproj
(+560 files in other folders)
