<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoItemListViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="tvTodoList" destination="8006" id="name-outlet-8006"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <point key="canvasLocation" x="-501" y="-345"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8006" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" colorSpace="calibratedRGB" red="0.15294117647058825" green="0.803921568627451" blue="1" alpha="1"/>
                    <color key="separatorColor" colorSpace="calibratedRGB" red="0.15294117647058825" green="0.803921568627451" blue="1" alpha="1"/>
                    <color key="tintColor" colorSpace="calibratedRGB" red="0.15294117647058825" green="0.803921568627451" blue="1" alpha="1"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint id="8007" firstItem="8006" firstAttribute="height" secondItem="2" secondAttribute="height"/>
                <constraint id="8010" firstAttribute="centerY" secondItem="8006" secondAttribute="centerY"/>
                <constraint id="8750" firstAttribute="right" secondItem="8006" secondAttribute="right" constant="10"/>
                <constraint id="8903" firstItem="8006" firstAttribute="left" secondItem="2" secondAttribute="left"/>
            </constraints>
        </view>
    </objects>
</document>