<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="UI\Home\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="UI\Home\**" />
    <None Remove="Api\**" />
    <None Remove="UI\Home\**" />
  </ItemGroup>

</Project>
