<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storages\**" />
    <EmbeddedResource Remove="Storages\**" />
    <None Remove="Storages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Interfaces\IValidationResultHelper.cs" />
    <Compile Remove="Helpers\ValidationResultHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MvvmCross" Version="6.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Entities\TestProject.Entities.csproj" />
    <ProjectReference Include="..\TestProject.Resources\TestProject.Resources.csproj" />
  </ItemGroup>

</Project>
