<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storages\**" />
    <EmbeddedResource Remove="Storages\**" />
    <None Remove="Storages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Configurations\TestProject.Configurations.csproj" />
    <ProjectReference Include="..\TestProject.Entities\TestProject.Entities.csproj" />
    <ProjectReference Include="..\TestProject.Resources\TestProject.Resources.csproj" />
  </ItemGroup>

</Project>
