<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/tvSaveChanges"
        style="@style/DialogTextStyle"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <Button           
            android:id="@+id/btYes"
            style="@style/DialogButtonStyle"
            local:MvxBind="Click SaveCommand"/>
        <Button           
            android:id="@+id/btNo"
            style="@style/DialogButtonStyle"
            local:MvxBind="Click DoNotSaveCommand"/>
        <Button           
            android:id="@+id/btCancel"
            style="@style/DialogButtonStyle"
            local:MvxBind="Click CancelCommand"/>
    </LinearLayout>

</LinearLayout>
