<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/navigation_header_layout_height"
	android:gravity="bottom"
	android:orientation="vertical"
    android:background="@android:color/background_light"
	android:padding="@dimen/navigation_header_layout_padding"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_profilePhoto"
        android:layout_width="@dimen/profile_image_view_width"
        android:layout_height="@dimen/profile_image_view_height"
        android:src="@mipmap/profile"
        local:MvxBind="Click EditProfilePhotoCommand; Bitmap ImageValue(ImageBytes)"
    />
	<TextView
		android:id="@+id/username"
        style="@style/LabelStyle"
		android:textColor="@android:color/black"
		android:textStyle="bold"
        local:MvxBind="Text UserName"/>
</LinearLayout>
