<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowTranslucentStatus="true"
    android:background="@android:color/holo_blue_bright">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="@android:color/holo_blue_dark">
        <TextView       
            android:id="@+id/tvRegistration"
            style="@style/TitleStyle"
            local:MvxBind="Text Name"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_back_blue_dark"
            style="@style/TopPanelCircleImageViewStyle"
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    
    <TextView
        android:id="@+id/tvUsername"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etNewUsername"
        style="@style/UserNameStyle"
        android:imeOptions="actionGo"
        local:MvxBind="Text UserName"/>
    <TextView
        android:id="@+id/tvEmail"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        style="@style/UserNameStyle"
        android:imeOptions="actionGo"
        local:MvxBind="Text Email"/>
    <TextView
        android:id="@+id/tvPassword"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark"/>
    <EditText
        android:id="@+id/etNewPassword"
        style="@style/PasswordStyle"
        android:imeOptions="actionDone"
        local:MvxBind="Text Password"/>


        <Button
            android:id="@+id/btRegister"
            style="@style/MainButtonStyle"
            local:MvxBind="Click RegisterUserCommand"/> 

</LinearLayout>