<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_50">

    <RelativeLayout
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView           
            android:id="@+id/tvSettings"
            style="@style/TitleStyle"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_back_blue_light"
            style="@style/TopPanelCircleImageViewStyle"           
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsername"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etNewUsername"
        style="@style/UserNameStyle"
        android:imeOptions="actionGo"
        local:MvxBind="Text UserName"/>
    <TextView
        android:id="@+id/tvEmail"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        style="@style/UserNameStyle"
        android:imeOptions="actionGo"
        local:MvxBind="Text Email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btSaveUserName"
            style="@style/MainButtonStyle"
            local:MvxBind="Click UpdateUserCommand"/>
        <Button            
            android:id="@+id/btChangePassword"
            style="@style/MainButtonStyle"
            local:MvxBind="Click EditPasswordCommand"/>

    </LinearLayout>

    <Button
        android:id="@+id/btDeleteAccount"
        style="@style/MainButtonStyle"
        local:MvxBind="Click DeleteUserCommand"/>

</LinearLayout>
