<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\TestProject.Configurations.csproj" />
    <ProjectReference Include="..\Models\TestProject.Entities.csproj" />
  </ItemGroup>

</Project>
