<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto">
  <group
    android:id="@+id/nav_items">
    <item 
      android:id="@+id/nav_settings"
      android:title="@string/label_settings"/>
    <item
    android:id="@+id/nav_todoItems"
    android:title="@string/label_task_list"/>
    <item
      android:id="@+id/nav_logout"
      android:title="@string/label_logout"/>
  </group>
</menu>
