<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191204101001_RemoveName.cs" />
    <Compile Remove="Migrations\20191204101001_RemoveName.Designer.cs" />
    <Compile Remove="Migrations\20191204101244_RemoveUserIdConstraint.cs" />
    <Compile Remove="Migrations\20191204101244_RemoveUserIdConstraint.Designer.cs" />
    <Compile Remove="Migrations\20191204125541_RemoveForeignKey.cs" />
    <Compile Remove="Migrations\20191204125541_RemoveForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20191204130847_Initial.cs" />
    <Compile Remove="Migrations\20191204130847_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
