<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <include
        layout="@layout/todoitemtemplate"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="@string/saveTask"
        style="@style/Widget.AppCompat.Button.Small"
        local:MvxBind="Click TodoItemCreatedCommand"
    />

</LinearLayout>
