<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_current_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text OldPassword"/>

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_new_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text NewPassword"/>

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_confirm_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text NewPasswordConfirmation" />

    <Button           
        android:id="@+id/btSavePasssword"
        android:text="@string/label_save_changes"
        style="@style/ButtonStyle1"
        local:MvxBind="Click ChangePasswordCommand" />

</LinearLayout>