<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="30dp">

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_current_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text CurrentPassword"/>

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_new_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text NewPassword1"/>

    <TextView
        style="@style/LabelStyle"
        android:text="@string/label_confirm_password"
        android:textColor="@android:color/background_dark"/>
    <EditText
        style="@style/PasswordStyle"
        local:MvxBind="Text NewPassword2" />

    <Button           
        android:layout_marginTop="80dp"
        android:text="@string/label_save_changes"
        style="@style/ButtonStyle1"
        local:MvxBind="Click PasswordChangedCommand" />

</LinearLayout>