<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/todoitemtemplate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/btSaveTodoItem"
        style="@style/TodoItemButtonStyle"
        local:MvxBind="Click UpdateTodoItemCommand"/>
        <Button
        android:id="@+id/btDeleteTodoItem"
        style="@style/TodoItemButtonStyle"
        local:MvxBind="Click DeleteTodoItemCommand" />
    </LinearLayout>

</LinearLayout>
