<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textStyle="bold"
		android:textSize="20dp"
		android:textColor="@color/colorAccent"
		local:MvxBind="Text Name" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="8dp"
		android:background="@android:color/darker_gray" />
</LinearLayout>
