<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
		android:id="@+id/tvName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/list_item_margin"
		android:textStyle="bold"
		android:textSize="@dimen/todoitem_list_text_size"
		android:textColor="@color/colorAccent"
		local:MvxBind="Text Name" />
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/list_separator_thickness"
		android:layout_marginLeft="@dimen/list_margin_left"
		android:background="@android:color/darker_gray" />
</LinearLayout>
