<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    
    <LinearLayout
        android:id="@+id/loginLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/usernameText"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text UserName"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/passwordText"
            android:textSize="30dp"
            android:textColor="@android:color/background_light"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Password"
            android:password="true"
            android:textSize="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginText"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registrateLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/accountText"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrateText"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>
