<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
   
    <include
        layout="@layout/user_info_layout"/>    

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginText"
        android:textSize="30dp"
        local:MvxBind="Click LoginCommand"/>

    <LinearLayout
        android:id="@+id/registrationLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/accountText"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btnRegistrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrateText"
            android:textSize="30dp"
            local:MvxBind="Click ShowRegistrationScreenCommand"/>
    </LinearLayout>

    <FrameLayout
		android:id="@+id/login_frame"
		android:layout_height="match_parent"
		android:layout_width="wrap_content" />

</LinearLayout>
