<?xml version = "1.0" encoding = "utf-8"?> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#d3d3d3"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="First Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <EditText
            android:width="100px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Last Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <EditText
            android:width="50px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Residence:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <EditText
            android:width="100px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Occupation:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <EditText
            android:width="100px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow>
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark" />
        <Button
            android:text="Submit"
            android:width="100px"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark" />
    </TableRow>
</TableLayout>