<?xml version = "1.0" encoding = "utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/alertButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click to Delete"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>