<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_profilePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        local:MvxBind="Click EditProfilePhotoCommand; Bitmap ImageValue(ProfilePhotoInfo)"
    />
	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textStyle="bold"
        local:MvxBind="Text UserName"/>
</LinearLayout>
