<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:gravity="bottom"
	android:orientation="vertical"
    android:background="@android:color/black"
	android:padding="16dp">
	<TextView
		android:id="@+id/tvUsername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textStyle="bold"
        local:MvxBind="Text User.UserName"/>
</LinearLayout>
