<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/user_info_layout_margin_top">
        <include
        layout="@layout/user_info_layout"/>
        <Button
            android:id="@+id/btRegister"
            style="@style/MainButtonStyle"
            local:MvxBind="Click RegisterUserCommand"/>   
    </LinearLayout>

</LinearLayout>