<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">
        <TextView       
            android:id="@+id/tvRegistration"
            style="@style/TitleStyle"
            local:MvxBind="Text Name"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_back_from_todoitem"
            style="@style/TopPanelCircleImageViewStyle"
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/user_info_layout_margin_top">
        <include
        layout="@layout/user_info_layout"/>
        <Button
            android:id="@+id/btRegister"
            style="@style/MainButtonStyle"
            local:MvxBind="Click RegisterUserCommand"/>   
    </LinearLayout>
</LinearLayout>