<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/usernameText"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:layout_marginTop="100dp"/>
        <EditText
            android:id="@+id/newUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text User.UserName"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/passwordText"
            android:textSize="30dp"
            android:textColor="@android:color/background_light"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text User.Password"
            android:password="true"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrateText"
            android:textSize="30dp"
            local:MvxBind="Click RegistrateUserCommand"/>

</LinearLayout>