<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">    

    <include
		layout="@layout/toolbar_actionbar" />

    <MvxSwipeRefreshLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:layout_behavior="@string/appbar_scrolling_view_behavior"
			local:MvxBind="IsRefreshing LoadTodoItemsTask.IsNotCompleted; RefreshCommand RefreshTodoItemsCommand">
			<MvxRecyclerView
                android:id="@+id/todoItemsRecyclerView"
                style="@style/RecyclerViewStyle"
                local:MvxItemTemplate="@layout/item_name"
                local:MvxBind="ItemsSource TodoItems; ItemClick SelectTodoItemCommand" />
	</MvxSwipeRefreshLayout>



</LinearLayout>
