<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">
        <TextView       
            style="@style/TitleStyle"
            local:MvxBind="Text Name"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_back_from_todoitem"
            style="@style/TopPanelCircleImageViewStyle"
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/todoitem_layout_margin_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTodoItemName"
            style="@style/LabelStyle"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTodoItemName"
            style="@style/TodoItemTextEditStyle"
            android:imeOptions="actionGo"
            android:maxHeight="@dimen/todo_item_name_edit_text_max_height"
            local:MvxBind="Text Name"
        />
        <TextView
            android:id="@+id/tvDescription"          
            style="@style/LabelStyle"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDescription"
            style="@style/TodoItemTextEditStyle"
            android:imeOptions="actionDone"
            android:maxHeight="@dimen/todo_item_description_edit_text_max_height"
            local:MvxBind="Text Description"
        />
    </LinearLayout>
               
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/todoitem_layout_margin_horizontal"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="@dimen/todo_item_switch_height"
            style="@style/TextAppearance.AppCompat.Widget.Switch"
            local:MvxBind="Checked IsDone"
        />
        <TextView
            android:id="@+id/tvDone"          
            style="@style/LabelStyle"/>
    </LinearLayout>

</LinearLayout>
