<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/Toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
		local:layout_scrollFlags="scroll|enterAlways"
		local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/tvTaskListTitle"
                style="@style/TitleStyle" />        
            <de.hdodenhof.circleimageview.CircleImageView                
                android:src="@mipmap/ic_add_todoitem"
                style="@style/TopPanelCircleImageViewStyle"
                android:layout_alignParentRight="true"
                local:MvxBind="Click ShowCreateTodoItemViewModelCommand"/>
            </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>