<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUserInfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginHorizontal="@dimen/compat_button_padding_horizontal_material"
>

    <TextView
        android:id="@+id/tvUsername"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etNewUsername"
        style="@style/UserNameStyle"
        android:imeOptions="actionGo"
        local:MvxBind="Text UserName"/>
    <TextView
        android:id="@+id/tvPassword"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:id="@+id/tvPasswordTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tip_text_size"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/etNewPassword"
        style="@style/PasswordStyle"
        android:imeOptions="actionDone"
        local:MvxBind="Text Password"/>

</LinearLayout>
