<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300">

    <RelativeLayout
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_marginHorizontal="80dp"
            android:textColor="@android:color/background_light"
            android:text="@string/label_settings"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <include
        layout="@layout/username_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            style="@style/ButtonStyle1"
            android:text="@string/label_save_changes"
            local:MvxBind="Click UserUpdatedCommand"/>
        <Button
            style="@style/ButtonStyle1"
            android:text="@string/label_change_password"
            local:MvxBind="Click ShowEditPasswordViewModelCommand"/>

    </LinearLayout>


    <Button
        style="@style/ButtonStyle1"
            android:layout_marginTop="150dp"
        android:text="@string/label_delete_account"
        local:MvxBind="Click UserDeletedCommand"/>

</LinearLayout>
