<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginHorizontal="@dimen/compat_button_padding_horizontal_material">

    <TextView
        android:id="@+id/tvUserNameSettings"
        style="@style/LabelStyle"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:id="@+id/etNewUsername"
        style="@style/UserNameStyle"
        android:imeOptions="actionDone"
        local:MvxBind="Text UserName"/>

</LinearLayout>
