<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100">

    <RelativeLayout
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView           
            android:id="@+id/tvSettings"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="120dp"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginVertical="@dimen/compat_button_padding_horizontal_material"
            android:layout_marginHorizontal="@dimen/compat_button_padding_horizontal_material"
            android:layout_width="@dimen/button_back_width"
            android:layout_height="@dimen/button_back_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_back_shape"            
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    <include
        layout="@layout/username_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btSaveUserName"
            style="@style/ButtonStyle1"
            android:background="@drawable/main_button_shape"
            local:MvxBind="Click UpdateUserCommand"/>
        <Button            
            android:id="@+id/btChangePassword"
            style="@style/ButtonStyle1"
            android:background="@drawable/main_button_shape"
            local:MvxBind="Click ShowEditPasswordViewModelCommand"/>

    </LinearLayout>


    <Button
        android:id="@+id/btDeleteAccount"
        style="@style/ButtonStyle2"
        android:background="@drawable/main_button_shape"
        local:MvxBind="Click DeleteUserCommand"/>

</LinearLayout>
