<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100">

    <RelativeLayout
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView           
            android:id="@+id/tvSettings"
            style="@style/TitleStyle"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_back_from_settings"
            style="@style/TopPanelCircleImageViewStyle"           
            local:MvxBind="Click GoBackCommand" />
    </RelativeLayout>

    <include
        layout="@layout/username_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btSaveUserName"
            style="@style/MainButtonStyle"
            local:MvxBind="Click UpdateUserCommand"/>
        <Button            
            android:id="@+id/btChangePassword"
            style="@style/MainButtonStyle"
            local:MvxBind="Click EditPasswordCommand"/>

    </LinearLayout>

    <Button
        android:id="@+id/btDeleteAccount"
        style="@style/MainButtonStyle"
        local:MvxBind="Click DeleteUserCommand"/>

</LinearLayout>
